[gd_scene load_steps=25 format=2]

[ext_resource path="res://Objects/Map/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Theme/toads_guardian.theme" type="Theme" id=2]
[ext_resource path="res://UI/ToadsStates/YellowToad_OK.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/ToadsStates/YellowToad_DEAD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Game/ToadsManager.cs" type="Script" id=6]
[ext_resource path="res://Scenes/Levels/Level_1.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/ToadsStates/YellowToad_ALIVE.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/ToadsStates/PurpleToad_OK.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Game/TopBar/ToadsCounter.cs" type="Script" id=10]
[ext_resource path="res://UI/ToadsStates/PurpleToad_DEAD.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/ToadsStates/PurpleToad_ALIVE.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/Theme/PixeloidMono.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Scenes/Game/Game.cs" type="Script" id=14]
[ext_resource path="res://UI/Rank/Rank.cs" type="Script" id=15]
[ext_resource path="res://UI/Rank/ranks.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Game/EndPanel.cs" type="Script" id=17]
[ext_resource path="res://Scenes/Levels/Tutorial.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Game/TopBar/TopBar.cs" type="Script" id=19]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 329, 6.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6.25, 193 )

[sub_resource type="DynamicFont" id=7]
size = 34
font_data = ExtResource( 13 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/CountSpawned:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/CountDead:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/CountArrived:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Ratio:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxContainer/HBoxContainer/Rank:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VBoxContainer/ResultContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("VBoxContainer/Continue:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "Unveilling"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/CountSpawned:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/CountDead:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/CountArrived:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Ratio:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxContainer/HBoxContainer/Rank:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VBoxContainer/ResultContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("VBoxContainer/Continue:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 64, 64 )

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 14 )
LevelsList = [ ExtResource( 18 ), ExtResource( 7 ) ]

[node name="Scene" type="CanvasLayer" parent="."]
pause_mode = 1
follow_viewport_enable = true

[node name="Map" parent="Scene" instance=ExtResource( 1 )]
z_index = -10

[node name="Egg" parent="Scene/Map" index="1"]
Groups = [ "0;1;5" ]

[node name="Camera2D" type="Camera2D" parent="Scene"]
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="ToadsManager" type="Node" parent="Scene"]
script = ExtResource( 6 )

[node name="MapLimits" type="StaticBody2D" parent="Scene"]

[node name="Top" type="CollisionShape2D" parent="Scene/MapLimits"]
position = Vector2( 319, 19.5 )
shape = SubResource( 5 )

[node name="Bottom" type="CollisionShape2D" parent="Scene/MapLimits"]
position = Vector2( 318, 367 )
shape = SubResource( 5 )

[node name="Left" type="CollisionShape2D" parent="Scene/MapLimits"]
position = Vector2( -6.25, 182 )
shape = SubResource( 6 )

[node name="Right" type="CollisionShape2D" parent="Scene/MapLimits"]
position = Vector2( 644, 182 )
shape = SubResource( 6 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2
follow_viewport_enable = true

[node name="StartLevelPanel" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
anchor_left = 0.16
anchor_top = 0.171
anchor_right = 0.334
anchor_bottom = 0.331
margin_left = -8.79999
margin_top = -2.12
margin_right = 33.48
margin_bottom = -2.32001
theme = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StartLevelPanel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 249.0
margin_bottom = 99.0

[node name="Label" type="Label" parent="UI/StartLevelPanel/VBoxContainer"]
margin_right = 233.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 7 )
text = "Ready ?"
align = 1

[node name="Continue" type="RichTextLabel" parent="UI/StartLevelPanel/VBoxContainer"]
margin_top = 46.0
margin_right = 233.0
margin_bottom = 67.0
bbcode_enabled = true
bbcode_text = "[center][shake rate=10
 level=5]Press any key/button[/shake][/center]"
text = "Press any key/button"
fit_content_height = true

[node name="PausePanel" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchor_left = 0.16
anchor_top = 0.171
anchor_right = 0.334
anchor_bottom = 0.331
margin_left = 0.199982
margin_top = -0.120003
margin_right = -0.52002
margin_bottom = -0.320023
theme = ExtResource( 2 )

[node name="Label" type="Label" parent="UI/PausePanel"]
margin_left = 16.0
margin_top = 36.0
margin_right = 206.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 7 )
text = "Pause"
align = 1

[node name="TopBar" type="PanelContainer" parent="UI"]
anchor_right = 0.5
anchor_bottom = 0.036
margin_top = -15.0
margin_bottom = 5.08
theme = ExtResource( 2 )
script = ExtResource( 19 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopBar"]
margin_left = 16.0
margin_top = 16.0
margin_right = 624.0
margin_bottom = 36.0

[node name="LevelLabel" type="Label" parent="UI/TopBar/HBoxContainer"]
margin_right = 44.0
margin_bottom = 20.0
text = "Test"

[node name="ToadsCounter" type="HBoxContainer" parent="UI/TopBar/HBoxContainer"]
margin_left = 48.0
margin_right = 608.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 10 )
PurpleToad = ExtResource( 12 )
PurpleToad_OK = ExtResource( 9 )
PurpleToad_DEAD = ExtResource( 11 )
YellowToad = ExtResource( 8 )
YellowToad_OK = ExtResource( 4 )
YellowToad_DEAD = ExtResource( 5 )

[node name="EndPanel" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchor_left = 0.121
anchor_top = 0.131
anchor_right = 0.369
anchor_bottom = 0.415
margin_left = 15.12
margin_top = -5.32001
margin_right = -8.32001
margin_bottom = -17.8
theme = ExtResource( 2 )
script = ExtResource( 17 )

[node name="EndPanelAnimationPlayer" type="AnimationPlayer" parent="UI/EndPanel"]
playback_speed = 0.75
anims/RESET = SubResource( 9 )
anims/Unveilling = SubResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EndPanel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 278.0
margin_bottom = 181.0

[node name="Title" type="Label" parent="UI/EndPanel/VBoxContainer"]
margin_right = 261.0
margin_bottom = 20.0
text = "End of level"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/EndPanel/VBoxContainer"]
margin_top = 24.0
margin_right = 261.0
margin_bottom = 116.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EndPanel/VBoxContainer/HBoxContainer"]
margin_right = 127.0
margin_bottom = 92.0

[node name="CountSpawned" type="HBoxContainer" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 127.0
margin_bottom = 20.0

[node name="PurpleToad_ALIVE" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountSpawned" instance=ExtResource( 12 )]

[node name="Separator" type="Control" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountSpawned"]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountSpawned"]
margin_left = 44.0
margin_right = 55.0
margin_bottom = 20.0
text = "x"

[node name="Separator2" type="Control" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountSpawned"]
margin_left = 59.0
margin_right = 79.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Number" type="Label" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountSpawned"]
margin_left = 83.0
margin_right = 105.0
margin_bottom = 20.0
text = "10"

[node name="CountDead" type="HBoxContainer" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 24.0
margin_right = 127.0
margin_bottom = 44.0

[node name="PurpleToad_DEAD" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountDead" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 0.0
margin_right = 16.0

[node name="Separator" type="Control" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountDead"]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountDead"]
margin_left = 44.0
margin_right = 55.0
margin_bottom = 20.0
text = "x"

[node name="Separator2" type="Control" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountDead"]
margin_left = 59.0
margin_right = 79.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Number" type="Label" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountDead"]
margin_left = 83.0
margin_right = 105.0
margin_bottom = 20.0
text = "10"

[node name="CountArrived" type="HBoxContainer" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 48.0
margin_right = 127.0
margin_bottom = 68.0

[node name="PurpleToad_OK" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountArrived" instance=ExtResource( 9 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 0.0
margin_right = 16.0

[node name="Separator" type="Control" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountArrived"]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountArrived"]
margin_left = 44.0
margin_right = 55.0
margin_bottom = 20.0
text = "x"

[node name="Separator2" type="Control" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountArrived"]
margin_left = 59.0
margin_right = 79.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Number" type="Label" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/CountArrived"]
margin_left = 83.0
margin_right = 105.0
margin_bottom = 20.0
text = "10"

[node name="Ratio" type="HBoxContainer" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 72.0
margin_right = 127.0
margin_bottom = 92.0

[node name="Label" type="Label" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/Ratio"]
margin_right = 55.0
margin_bottom = 20.0
text = "OK  ="

[node name="Separator2" type="Control" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/Ratio"]
margin_left = 59.0
margin_right = 79.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Number" type="Label" parent="UI/EndPanel/VBoxContainer/HBoxContainer/VBoxContainer/Ratio"]
margin_left = 83.0
margin_right = 127.0
margin_bottom = 20.0
text = "100%"

[node name="Rank" type="TextureRect" parent="UI/EndPanel/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 131.0
margin_right = 261.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 8 )
stretch_mode = 6
script = ExtResource( 15 )
RankType = 4

[node name="ResultContainer" type="CenterContainer" parent="UI/EndPanel/VBoxContainer"]
visible = false
margin_top = 120.0
margin_right = 261.0
margin_bottom = 140.0

[node name="FAIL" type="Label" parent="UI/EndPanel/VBoxContainer/ResultContainer"]
margin_left = 64.0
margin_right = 196.0
margin_bottom = 20.0
text = "Please retry"
align = 1

[node name="PASS" type="Label" parent="UI/EndPanel/VBoxContainer/ResultContainer"]
visible = false
margin_left = 20.0
margin_right = 240.0
margin_bottom = 20.0
text = "Pass to next level !"
align = 1

[node name="Continue" type="RichTextLabel" parent="UI/EndPanel/VBoxContainer"]
visible = false
margin_top = 144.0
margin_right = 261.0
margin_bottom = 165.0
bbcode_enabled = true
bbcode_text = "[center][shake rate=10
 level=5]Press any key/button[/shake][/center]"
text = "Press any key/button"
fit_content_height = true

[connection signal="LevelFinished" from="." to="UI/EndPanel" method="_on_Game_LevelFinished"]
[connection signal="StartLevel" from="." to="Scene/ToadsManager" method="_on_Game_StartLevel"]
[connection signal="StartLevel" from="." to="UI/TopBar" method="_on_Game_StartLevel"]
[connection signal="StartLevel" from="." to="UI/TopBar/HBoxContainer/ToadsCounter" method="_on_Game_StartLevel"]
[connection signal="StartLevel" from="." to="UI/EndPanel" method="_on_Game_StartLevel"]
[connection signal="AllEggsFinishedSpawning" from="Scene/ToadsManager" to="." method="_on_ToadsManager_AllEggsFinishedSpawning"]
[connection signal="ToadExitGame" from="Scene/ToadsManager" to="." method="_on_ToadsManager_ToadExitGame"]
[connection signal="ToadsSpawnFromEgg" from="Scene/ToadsManager" to="." method="_on_ToadsManager_ToadsSpawnFromEgg"]
[connection signal="ToadsSpawnFromEgg" from="Scene/ToadsManager" to="UI/TopBar/HBoxContainer/ToadsCounter" method="_on_ToadsManager_ToadsSpawnFromEgg"]
[connection signal="animation_finished" from="UI/EndPanel/EndPanelAnimationPlayer" to="." method="_on_EndPanelAnimationPlayer_animation_finished"]

[editable path="Scene/Map"]
